*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}


h2{
    font-size: 40px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;  
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 10px;
    margin: 15px 0 20px 0;
    color: #222;
}

.choose{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Papyrus, fantasy;
}

.cardstyle{
    display: flex;
    width: 100%;
    /*justify-content: space-evenly;*/
    justify-content: center;
    flex-wrap: nowrap;
    height:fit-content;
    overflow: hidden;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
}

.column {
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px;
    transition: 0.3s;
    background-color:whitesmoke;
}

.column:hover{
    -ms-transform: scale(1.15); /* IE 9 */
    -webkit-transform: scale(1.15); /* Safari 3-8 */
    transform: scale(1.15);
}

/* Content */

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    min-height: 350px;
    height: 15px;
}

.content h4{
    text-align: center;
    align-self: center;
    margin-bottom: 4px;

}
.content p{
    text-align: center;
    align-self: center;
    color: gray;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.content img{
    width: 100%;
    height: 200px;
    padding: 30px;
    object-fit: contain;
    margin-top: -40px;
}
